{
  "name": "rushi",
  "private": true,
  "description": "如是我闻 — 本地中文转写与校对（独立仓）",
  "workspaces": ["apps/desktop", "packages/wasm-waveform"],
  "scripts": {
    "prepare": "cd apps/desktop && husky",
    "check:doc-links": "node scripts/check-internal-doc-links.mjs",
    "desktop:dev": "npm run tauri dev -w @rushi/desktop",
    "desktop:build": "npm run tauri build -w @rushi/desktop",
    "lint": "npm run lint -w @rushi/desktop",
    "test": "npm run test -w @rushi/desktop",
    "typecheck": "npm run typecheck -w @rushi/desktop",
    "build": "npm run build -w @rushi/desktop",
    "test:all": "npm run test && npm run asr:test && cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "p0:acceptance": "bash scripts/p0-acceptance.sh",
    "eval:placeholders": "bash scripts/eval-generate-placeholders.sh",
    "eval:run": "python3 scripts/eval-run.py",
    "asr:test": "bash scripts/run-asr-pytest.sh",
    "desktop:test:e2e": "npm run test:e2e -w @rushi/desktop",
    "asr:build-sidecar-unix": "bash scripts/build-asr-sidecar-unix.sh",
    "asr:build-sidecar-windows-cpu": "powershell -ExecutionPolicy Bypass -File scripts/build-asr-sidecar-windows.ps1",
    "asr:build-sidecar-windows-cuda": "powershell -ExecutionPolicy Bypass -File scripts/build-asr-sidecar-windows.ps1 -Variant Cuda",
    "asr:regen-sidecar-locks": "bash scripts/regen-sidecar-cpu-lock.sh && bash scripts/regen-sidecar-cuda-win-lock.sh",
    "design:add": "npx --yes getdesign@latest add"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
